



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="msvalidate.01" content="https://www.bing.com/webmaster">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Hexo" />


<link rel="canonical" href="http://example.com/2023/02/06/Hexo%E6%92%AD%E5%AE%A2%E6%90%AD%E5%BB%BA/">



  <title>
我的第一篇文章 - 教程 |
Caoy = Hexo</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">我的第一篇文章
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-02-06 22:03:24">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-02-06T22:03:24+08:00">2023-02-06</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Caoy</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?433367"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?801435"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?280563"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?346547"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?607635"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?679213"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="item" rel="index" title="分类于 教程"><span itemprop="name">教程</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/06/Hexo%E6%92%AD%E5%AE%A2%E6%90%AD%E5%BB%BA/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Caoy">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="hexo博客搭建教程"><a class="markdownIt-Anchor" href="#hexo博客搭建教程">#</a> Hexo 博客搭建教程</h1>
<h2 id="第一步-安装软件"><a class="markdownIt-Anchor" href="#第一步-安装软件">#</a> 第一步：安装软件</h2>
<ol>
<li>安装 git (省略)</li>
<li>安装 node (省略)</li>
</ol>
<h2 id="第二步-软件安装完准备环境"><a class="markdownIt-Anchor" href="#第二步-软件安装完准备环境">#</a> 第二步：软件安装完准备环境</h2>
<ol>
<li>
<p>node 环境变量</p>
<ol>
<li>在 node 安装目录下新建 node_global,node_cache 文件夹</li>
</ol>
<p><img data-src="https://raw.githubusercontent.com/cao-jvm/picbed/master/picgo/image-20230206165200415.png" alt="image-20230206165200415"></p>
<ol start="2">
<li>新建系统环境变量</li>
</ol>
<p><img data-src="https://raw.githubusercontent.com/cao-jvm/picbed/master/picgo/image-20230206165259142.png" alt="image-20230206165259142"></p>
<ol start="3">
<li>用户变量 path 添加</li>
</ol>
<p><img data-src="https://raw.githubusercontent.com/cao-jvm/picbed/master/picgo/image-20230206165346037.png" alt="image-20230206165346037"></p>
</li>
<li>
<p>更改缓存文件和模块默认存放位置</p>
<figure class="highlight nginx"><figcaption data-lang="nginx"></figcaption><table><tr><td data-num="1"></td><td><pre>npm config set prefix "node_global文件的路径"</pre></td></tr><tr><td data-num="2"></td><td><pre>npm config set cache "node_cache文件的路径"</pre></td></tr><tr><td data-num="3"></td><td><pre>例如: npm config set prefix "D:\softlist\nodejs\node_global"</pre></td></tr></table></figure></li>
<li>
<p>node 修改为淘宝镜像源</p>
<figure class="highlight nginx"><figcaption data-lang="nginx"></figcaption><table><tr><td data-num="1"></td><td><pre>全局安装cnpm工具</pre></td></tr><tr><td data-num="2"></td><td><pre>npm install -g cnpm</pre></td></tr><tr><td data-num="3"></td><td><pre>//设置淘宝镜像</pre></td></tr><tr><td data-num="4"></td><td><pre>npm config set registry https://registry.npm.taobao.org</pre></td></tr></table></figure></li>
</ol>
<h2 id="第三步-cnpm安装hexo"><a class="markdownIt-Anchor" href="#第三步-cnpm安装hexo">#</a> 第三步: cnpm 安装 hexo</h2>
<figure class="highlight nginx"><figcaption data-lang="nginx"></figcaption><table><tr><td data-num="1"></td><td><pre>cnpm install -g hexo-cli</pre></td></tr></table></figure><p><img data-src="https://raw.githubusercontent.com/cao-jvm/picbed/master/picgo/image-20230206184704789.png" alt="image-20230206184704789"></p>
<p>​		安装完后可以用 <code>hexo -v</code>  查看安装情况</p>
<h2 id="第四步创建博客目录"><a class="markdownIt-Anchor" href="#第四步创建博客目录">#</a> 第四步：创建博客目录</h2>
<ol>
<li>
<p>新建一个 blog 目录，并进入到该目录下</p>
<figure class="highlight nginx"><figcaption data-lang="nginx"></figcaption><table><tr><td data-num="1"></td><td><pre>mkdir MyBlog</pre></td></tr><tr><td data-num="2"></td><td><pre>cd MyBlog</pre></td></tr></table></figure></li>
<li>
<p>初始化一个博客</p>
<figure class="highlight nginx"><figcaption data-lang="nginx"></figcaption><table><tr><td data-num="1"></td><td><pre>//在刚刚创建的目录下执行该命令</pre></td></tr><tr><td data-num="2"></td><td><pre>hexo init</pre></td></tr></table></figure></li>
<li>
<p>启动博客预览</p>
<figure class="highlight nginx"><figcaption data-lang="nginx"></figcaption><table><tr><td data-num="1"></td><td><pre>hexo s</pre></td></tr><tr><td data-num="2"></td><td><pre>//s=server</pre></td></tr></table></figure></li>
<li>
<p>复制启动后的地址到浏览器打开</p>
<p><img data-src="https://raw.githubusercontent.com/cao-jvm/picbed/master/picgo/image-20230206205253052.png" alt="image-20230206205253052"></p>
</li>
<li>
<p>新建一篇文章</p>
<figure class="highlight nginx"><figcaption data-lang="nginx"></figcaption><table><tr><td data-num="1"></td><td><pre>hexo n "我的第一篇文章"</pre></td></tr><tr><td data-num="2"></td><td><pre>//n的意思是new</pre></td></tr></table></figure><p><img data-src="https://raw.githubusercontent.com/cao-jvm/picbed/master/picgo/image-20230206194149327.png" alt="image-20230206194149327"><br>
 进入到文章所在的位置，\source_posts, 编辑文章内容</p>
</li>
<li>
<p>清理缓存并重新生成</p>
<pre><code>hexo c
//c = clean
</code></pre>
<pre><code>hexo g
//g = generate
</code></pre>
<p><img data-src="https://raw.githubusercontent.com/cao-jvm/picbed/master/picgo/image-20230206205102586.png" alt="image-20230206205102586"></p>
</li>
<li>
<p>启动重新生成的网站</p>
<pre><code>hexo s
//s = server
</code></pre>
<p><img data-src="https://raw.githubusercontent.com/cao-jvm/picbed/master/picgo/image-20230206205253052.png" alt="image-20230206205253052"></p>
<p><img data-src="https://raw.githubusercontent.com/cao-jvm/picbed/master/picgo/image-20230206210528181.png" alt="image-20230206210528181"></p>
</li>
</ol>
<h2 id="第五步部署博客"><a class="markdownIt-Anchor" href="#第五步部署博客">#</a> 第五步：部署博客</h2>
<ol>
<li>
<p>我们不能一直在本地看对吧，所以我们可以免费部署到 github 上</p>
</li>
<li>
<p>进入 github 官网，新建仓库，仓库名字必须符合规则，<span class="exturl" data-url="aHR0cDovL3huLS1naXRodWIrZ2l0aHViLTIwNHU3MDd4bnNzY3lmbS5pbw=="> 你的 github 昵称 + github.io</span>, 然后点击 create 创建</p>
<p><img data-src="https://raw.githubusercontent.com/cao-jvm/picbed/master/picgo/image-20230206212201619.png" alt="image-20230206212201619"></p>
</li>
<li>
<p>上传文件到 github 仓库</p>
<p>用管理员权限打开 git bash 窗口</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>//进入到你的博客目录下</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token builtin class-name">cd</span> 博客目录下</pre></td></tr><tr><td data-num="3"></td><td><pre>//进入到生成博客网站的目录</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token builtin class-name">cd</span> public</pre></td></tr></table></figure><p>执行下列操作</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>//初始化一个仓库</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">git</span> init</pre></td></tr><tr><td data-num="3"></td><td><pre>//添加当前目录下的所有文件</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span></pre></td></tr><tr><td data-num="5"></td><td><pre>//提交到本地分支</pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">"first commit"</span></pre></td></tr><tr><td data-num="7"></td><td><pre>//把已存在的分子master改名为main,因为现在github仓库默认的主分支名字就是main</pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token function">git</span> branch <span class="token parameter variable">-M</span> main</pre></td></tr><tr><td data-num="9"></td><td><pre>//连接远程仓库并设置别名originblog</pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token function">git</span> remote <span class="token function">add</span> originblog https://github.com/cao-jvm/cao-jvm.github.io.git</pre></td></tr><tr><td data-num="11"></td><td><pre>//将本地内容推送到远程仓库</pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token function">git</span> push <span class="token parameter variable">-u</span> origin main</pre></td></tr></table></figure><p><img data-src="https://raw.githubusercontent.com/cao-jvm/picbed/master/picgo/image-20230206215346152.png" alt="image-20230206215346152"></p>
</li>
<li>
<p>上传完毕后访问网站</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>https://cao-jvm.github.io/</pre></td></tr></table></figure><p><img data-src="https://raw.githubusercontent.com/cao-jvm/picbed/master/picgo/image-20230206215407210.png" alt="image-20230206215407210"></p>
</li>
<li>
<p>当然了，这个只是最基本的搭建一个博客网站，主题是默认的，当然也是可以选择更加花里胡哨的主题，下篇文章再说</p>
</li>
</ol>

      <div class="tags">
          <a href="/tags/Hexo/" rel="tag"><i class="ic i-tag"></i> Hexo</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-02-09 17:07:12" itemprop="dateModified" datetime="2023-02-09T17:07:12+08:00">2023-02-09</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Caoy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Caoy 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Caoy 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Caoy <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/02/06/Hexo%E6%92%AD%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="我的第一篇文章">http://example.com/2023/02/06/Hexo播客搭建/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/02/06/Python%E5%AD%A6%E4%B9%A0%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;acg.xydwz.cn&#x2F;api&#x2F;api.php?89381" title="python第一学期实验作业">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 新余学院第一学期实验</span>
  <h3>python第一学期实验作业</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text"> Hexo 博客搭建教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text"> 第一步：安装软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E5%AE%8C%E5%87%86%E5%A4%87%E7%8E%AF%E5%A2%83"><span class="toc-number">1.2.</span> <span class="toc-text"> 第二步：软件安装完准备环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-cnpm%E5%AE%89%E8%A3%85hexo"><span class="toc-number">1.3.</span> <span class="toc-text"> 第三步: cnpm 安装 hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95"><span class="toc-number">1.4.</span> <span class="toc-text"> 第四步：创建博客目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.5.</span> <span class="toc-text"> 第五步：部署博客</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/02/06/Hexo%E6%92%AD%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="bookmark" title="我的第一篇文章">我的第一篇文章</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Caoy"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Caoy</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%B0%E4%BD%99%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%E5%A4%8D%E4%B9%A0/" title="分类于 新余学院第一学期复习">新余学院第一学期复习</a>
</div>

    <span><a href="/2023/02/03/Linux/" title="Linux操作系统期末复习">Linux操作系统期末复习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%B0%E4%BD%99%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%E5%A4%8D%E4%B9%A0/" title="分类于 新余学院第一学期复习">新余学院第一学期复习</a>
</div>

    <span><a href="/2023/02/02/%E8%BD%AF%E4%BB%B6%E6%96%87%E6%A1%A3%E4%B8%8E%E5%86%99%E4%BD%9C%E5%A4%8D%E4%B9%A0/" title="软件写作期末复习">软件写作期末复习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%99%E7%A8%8B/" title="分类于 教程">教程</a>
</div>

    <span><a href="/2023/02/06/Hexo%E6%92%AD%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="我的第一篇文章">我的第一篇文章</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%B0%E4%BD%99%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%E5%A4%8D%E4%B9%A0/" title="分类于 新余学院第一学期复习">新余学院第一学期复习</a>
</div>

    <span><a href="/2023/02/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/" title="操作系统原理期末复习">操作系统原理期末复习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%B0%E4%BD%99%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%E5%AE%9E%E9%AA%8C/" title="分类于 新余学院第一学期实验">新余学院第一学期实验</a>
</div>

    <span><a href="/2023/02/06/Python%E5%AD%A6%E4%B9%A0%E4%BD%9C%E4%B8%9A/" title="python第一学期实验作业">python第一学期实验作业</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Caoy @ Caoy</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">40k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">37 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/02/06/Hexo播客搭建/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
