



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="msvalidate.01" content="https://www.bing.com/webmaster">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="复习" />


<link rel="canonical" href="http://example.com/2023/02/15/Python%20%E6%9C%9F%E6%9C%AB%E4%B8%BB%E8%A7%82%E9%A2%98%E9%A2%98%E5%BA%93/">



  <title>
Python第一学期期末考试主观题题库 - 新余学院第一学期复习 |
Caoy = Hexo</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Python第一学期期末考试主观题题库
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-02-15 23:30:33">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-02-15T23:30:33+08:00">2023-02-15</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Caoy</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/2a42af8906eaa0a898ee31569cbd2661.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/626f157a4ff74c7984f4110e38031524.jpg"></li>
          <li class="item" data-background-image="https://shoka.lostyu.me/computer-science/mse/cover.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/e5221f7d85b0900837a45fb933fa34ec.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/a11995a8254fd4a4038ba59f6bcf5a89.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/bb198758f050283f6a89670ee083687a.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%96%B0%E4%BD%99%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%E5%A4%8D%E4%B9%A0/" itemprop="item" rel="index" title="分类于 新余学院第一学期复习"><span itemprop="name">新余学院第一学期复习</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/15/Python%20%E6%9C%9F%E6%9C%AB%E4%B8%BB%E8%A7%82%E9%A2%98%E9%A2%98%E5%BA%93/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Caoy">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="python-期末题库"><a class="markdownIt-Anchor" href="#python-期末题库">#</a> Python 期末题库</h1>
<h2 id="主观题"><a class="markdownIt-Anchor" href="#主观题">#</a> 主观题</h2>
<h3 id="1-简述面向对象的三大特性"><a class="markdownIt-Anchor" href="#1-简述面向对象的三大特性">#</a> 1. 简述面向对象的三大特性。</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>封装<span class="token punctuation">,</span>继承<span class="token punctuation">,</span>多态</pre></td></tr></table></figure><h3 id="2-分析面向对象与面向过程编程语言的异同"><a class="markdownIt-Anchor" href="#2-分析面向对象与面向过程编程语言的异同">#</a> 2. 分析面向对象与面向过程编程语言的异同</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>相同点：都可以用来开发软件系统，都有对应的编程语言和编程工具。</pre></td></tr><tr><td data-num="2"></td><td><pre>不同点：</pre></td></tr><tr><td data-num="3"></td><td><pre>抽象程度不同：面向对象编程强调的是抽象、封装、继承和多态，使用对象来描述和处理问题，是从现实事物抽象而来的。而面向过程编程则强调的是过程、函数和参数，是从问题的角度出发逐步分解、抽象的。</pre></td></tr><tr><td data-num="4"></td><td><pre>程序设计方式不同：面向对象编程强调的是消息和方法的发送和接收，即消息传递。而面向过程编程则强调的是数据和行为的分离，即数据和方法的分离。</pre></td></tr><tr><td data-num="5"></td><td><pre>代码复用方式不同：面向对象编程中，代码复用主要通过继承和组合来实现。而面向过程编程中，代码复用主要通过模块化和函数封装来实现。</pre></td></tr></table></figure><h3 id="3-简述python中的构造方法和析构方法"><a class="markdownIt-Anchor" href="#3-简述python中的构造方法和析构方法">#</a> 3. 简述 python 中的构造方法和析构方法。</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>构造方法是一种特殊的方法，用于在创建对象时初始化对象的属性。</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>析构方法用于在对象销毁时释放资源和清理对象</pre></td></tr></table></figure><h3 id="4-简述python面向对象中super关键字的作用"><a class="markdownIt-Anchor" href="#4-简述python面向对象中super关键字的作用">#</a> 4. 简述 python 面向对象中 super 关键字的作用。</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 函数是用于调用父类的一个方法<span class="token punctuation">,</span><span class="token builtin">super</span> 是用来解决多重继承问题的</pre></td></tr></table></figure><h3 id="5-简述global和nonlocal关键字的用法"><a class="markdownIt-Anchor" href="#5-简述global和nonlocal关键字的用法">#</a> 5. 简述 global 和 nonlocal 关键字的用法。</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">global</span> 关键字：用于在函数内部声明全局变量，表示该函数内部的变量是全局变量而不是局部变量</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">nonlocal</span> 关键字：用于在函数内部声明外层函数的变量，表示该函数内部的变量来自于外层函数的变量，而不是局部变量。</pre></td></tr></table></figure><h3 id="6-请简述读取文件3种方法read-readline-readlines的区别"><a class="markdownIt-Anchor" href="#6-请简述读取文件3种方法read-readline-readlines的区别">#</a> 6. 请简述读取文件 3 种方法 read ()、readline ()、readlines () 的区别。</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>read<span class="token punctuation">(</span><span class="token punctuation">)</span> 方法：一次性读取整个文件内容，并将其作为字符串返回。</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>readline<span class="token punctuation">(</span><span class="token punctuation">)</span> 方法：每次只读取一行内容，并在读取完毕后返回一个包含该行内容的字符串。</pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre>readlines<span class="token punctuation">(</span><span class="token punctuation">)</span> 方法一次性读取整个文件内容，以列表的形式返回，适用于需要对整个文件内容进行处理时，但可能会占用大量内存。</pre></td></tr></table></figure><h3 id="7-简述实例方法-类方法-静态方法的区别"><a class="markdownIt-Anchor" href="#7-简述实例方法-类方法-静态方法的区别">#</a> 7. 简述实例方法、类方法、静态方法的区别。</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>实例方法<span class="token punctuation">:</span> 只能由 <span class="token string">'实例对象'</span> 访问，且只能访问 <span class="token string">'实例属性'</span></pre></td></tr><tr><td data-num="2"></td><td><pre> 类方法 <span class="token punctuation">:</span> <span class="token string">'实例对象 和 类对象'</span> 都能访问，<span class="token string">'且能'</span> 直接访问类的属性和方法</pre></td></tr><tr><td data-num="3"></td><td><pre>静态方法<span class="token punctuation">:</span> <span class="token string">'实例对象 和 类对象'</span> 都能访问，<span class="token string">'不能'</span> 直接访问类的属性和方法</pre></td></tr></table></figure><h3 id="8-简单介绍删除字典元素的几种方式"><a class="markdownIt-Anchor" href="#8-简单介绍删除字典元素的几种方式">#</a> 8. 简单介绍删除字典元素的几种方式。</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>使用clear<span class="token punctuation">(</span><span class="token punctuation">)</span>方法：可以使用clear<span class="token punctuation">(</span><span class="token punctuation">)</span>方法来清空整个字典，即删除字典中的所有键值对。</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>使用pop<span class="token punctuation">(</span><span class="token punctuation">)</span>方法：可以使用pop<span class="token punctuation">(</span><span class="token punctuation">)</span>方法来删除字典中的一个键值对，并返回该键值对的值。</pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre>字典的popitem<span class="token punctuation">(</span><span class="token punctuation">)</span>方法（随机返回并删除字典中的一对键和值）</pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre>使用<span class="token keyword">del</span>语句：可以使用<span class="token keyword">del</span>语句来删除字典中的一个或多个键值对</pre></td></tr></table></figure><h3 id="9-设计一个circle圆类该类中包括属性radius半径还包括__init__-____-get_perimeter题目不变"><a class="markdownIt-Anchor" href="#9-设计一个circle圆类该类中包括属性radius半径还包括__init__-____-get_perimeter题目不变">#</a> 9. <strong>设计一个 Circle（圆）类，该类中包括属性 radius（半径），还包括__init__ ____ 、get_perimeter</strong>（题目不变）</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> math</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">Circle</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token comment"># 初始化方法，确定圆的半径</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>radius<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        self<span class="token punctuation">.</span>radius <span class="token operator">=</span> radius</pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token comment">#求圆的周长</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">def</span> <span class="token function">get_perimeter</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="10"></td><td><pre>        <span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">*</span> math<span class="token punctuation">.</span>pi <span class="token operator">*</span> self<span class="token punctuation">.</span>radius</pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token comment">#求圆的面积</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token keyword">def</span> <span class="token function">get_area</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="13"></td><td><pre>        <span class="token keyword">return</span> math<span class="token punctuation">.</span>pi <span class="token operator">*</span> self<span class="token punctuation">.</span>radius <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token comment">#创建 Circle 类对象</span></pre></td></tr><tr><td data-num="16"></td><td><pre>circle <span class="token operator">=</span> Circle<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token comment">#调用圆的周长和面积方法</span></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"周长:"</span><span class="token punctuation">,</span>circle<span class="token punctuation">.</span>get_perimeter<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"面积:"</span><span class="token punctuation">,</span>circle<span class="token punctuation">.</span>get_area<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h3 id="10-设计一个course课程类该类中包括number编号-name名称-teacher任课教师-location上课地点共4个属性其中location是私有属性还包括__init__-show_info显示课程信息共两个方法-设计完成后创建course类的对象显示课程的信息-题目不变"><a class="markdownIt-Anchor" href="#10-设计一个course课程类该类中包括number编号-name名称-teacher任课教师-location上课地点共4个属性其中location是私有属性还包括__init__-show_info显示课程信息共两个方法-设计完成后创建course类的对象显示课程的信息-题目不变">#</a> 10. 设计一个 Course（课程）类，该类中包括 number（编号）、name（名称）、teacher（任课教师）、location（上课地点）共 4 个属性，其中 location 是私有属性；还包括__init__()、show_info ()（显示课程信息）共两个方法。设计完成后，创建 Course 类的对象显示课程的信息。(题目不变)</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">Course</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token triple-quoted-string string">"""课程类"""</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>number<span class="token punctuation">,</span>name<span class="token punctuation">,</span>teacher<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>        <span class="token triple-quoted-string string">"""初始化属性,number,name,teacher"""</span></pre></td></tr><tr><td data-num="5"></td><td><pre>        self<span class="token punctuation">.</span>number <span class="token operator">=</span> number</pre></td></tr><tr><td data-num="6"></td><td><pre>        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name</pre></td></tr><tr><td data-num="7"></td><td><pre>        self<span class="token punctuation">.</span>teacher <span class="token operator">=</span> teacher</pre></td></tr><tr><td data-num="8"></td><td><pre>        self<span class="token punctuation">.</span>__location <span class="token operator">=</span> <span class="token string">'未知'</span> <span class="token comment">#私有属性</span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token keyword">def</span> <span class="token function">show_info</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="11"></td><td><pre>        <span class="token triple-quoted-string string">"""显示课程信息"""</span></pre></td></tr><tr><td data-num="12"></td><td><pre>        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'课程编号:</span><span class="token interpolation"><span class="token punctuation">&#123;</span>self<span class="token punctuation">.</span>number<span class="token punctuation">&#125;</span></span><span class="token string">'</span></span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre>        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'课程名称:</span><span class="token interpolation"><span class="token punctuation">&#123;</span>self<span class="token punctuation">.</span>name<span class="token punctuation">&#125;</span></span><span class="token string">'</span></span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="14"></td><td><pre>        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'任课教师:</span><span class="token interpolation"><span class="token punctuation">&#123;</span>self<span class="token punctuation">.</span>teacher<span class="token punctuation">&#125;</span></span><span class="token string">'</span></span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre>        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'上课地点:</span><span class="token interpolation"><span class="token punctuation">&#123;</span>self<span class="token punctuation">.</span>__location<span class="token punctuation">&#125;</span></span><span class="token string">'</span></span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="16"></td><td><pre></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token comment"># 创建课程类的对象，并显示课程信息</span></pre></td></tr><tr><td data-num="18"></td><td><pre></pre></td></tr><tr><td data-num="19"></td><td><pre>course <span class="token operator">=</span> Course<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">"python"</span><span class="token punctuation">,</span><span class="token string">"潘诚"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="20"></td><td><pre>course<span class="token punctuation">.</span>show_info<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h3 id="11-求一个33矩阵中对角线上元素之和-lst-356-478-249"><a class="markdownIt-Anchor" href="#11-求一个33矩阵中对角线上元素之和-lst-356-478-249">#</a> 11. 求一个 3*3 矩阵中对角线上元素之和。 lst = [[3,5,6], [4,7,8], [2,4,9] ]</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>lst <span class="token operator">=</span> <span class="token punctuation">[</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment"># 计算左上到右下的对角线和</span></pre></td></tr><tr><td data-num="8"></td><td><pre>sum1 <span class="token operator">=</span> <span class="token number">0</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>lst<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    sum1 <span class="token operator">+=</span> lst<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span></pre></td></tr><tr><td data-num="11"></td><td><pre></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token comment"># 计算右上到左下的对角线和</span></pre></td></tr><tr><td data-num="13"></td><td><pre>sum2 <span class="token operator">=</span> <span class="token number">0</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>lst<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    sum2 <span class="token operator">+=</span> lst<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token builtin">len</span><span class="token punctuation">(</span>lst<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>i<span class="token punctuation">]</span></pre></td></tr><tr><td data-num="16"></td><td><pre></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token comment"># 对角线和之和</span></pre></td></tr><tr><td data-num="18"></td><td><pre>total <span class="token operator">=</span> sum1 <span class="token operator">+</span> sum2</pre></td></tr><tr><td data-num="19"></td><td><pre></pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span>  <span class="token comment"># 输出 34</span></pre></td></tr></table></figure><p>或者</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>lst <span class="token operator">=</span> <span class="token punctuation">[</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="6"></td><td><pre>sum1<span class="token operator">=</span><span class="token number">0</span></pre></td></tr><tr><td data-num="7"></td><td><pre>sum2<span class="token operator">=</span><span class="token number">0</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token comment">#左上到右下直接 [0,0],[1.1],[2.2]</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment">#但是右上到左下是 [0，2],[1.1],[2.0]</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token comment">#for 循环是 i 从 0 到 1 到 2，所以左上到右下简单，右上到左下就变换一下位置</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token comment"># 变成左下到右上 [2.0]，[1.1]，[0，2]，这样两个对接的第二个元素位置就相同</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token comment">#然后要让第一个元素相同，0 要和 2 相同就是 2-i，这样就满足了，第一次循环 [2-i=2,0], 第二次循环，[2-i=1,1]</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token comment">#第三次循环 [2-i=0,2] 刚好两个对角都满足</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    sum1<span class="token operator">+=</span>lst<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    sum2<span class="token operator">+=</span>lst<span class="token punctuation">[</span><span class="token number">2</span><span class="token operator">-</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span></pre></td></tr><tr><td data-num="17"></td><td><pre>    <span class="token builtin">sum</span><span class="token operator">=</span>sum1<span class="token operator">+</span>sum2</pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">sum</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h3 id="12-实现函数get_max函数最终返回列表lst的最大值不要使用max函数"><a class="markdownIt-Anchor" href="#12-实现函数get_max函数最终返回列表lst的最大值不要使用max函数">#</a> 12. 实现函数 get_max，函数最终返回列表 lst 的最大值，不要使用 max 函数</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">get_max</span><span class="token punctuation">(</span>lst<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token comment"># 首先假定最大值为列表中的第一个元素</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    max_val <span class="token operator">=</span> lst<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token comment"># 遍历列表中的所有元素，逐一与当前最大值比较</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">for</span> val <span class="token keyword">in</span> lst<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="6"></td><td><pre>        <span class="token keyword">if</span> val <span class="token operator">></span> max_val<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="7"></td><td><pre>            max_val <span class="token operator">=</span> val    </pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token comment"># 返回最大值</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">return</span> max_val</pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token comment"># 调用该函数并传入示例列表 lst，可以得到最大值为 9：</span></pre></td></tr><tr><td data-num="11"></td><td><pre>lst <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="12"></td><td><pre>max_val <span class="token operator">=</span> get_max<span class="token punctuation">(</span>lst<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>max_val<span class="token punctuation">)</span>  <span class="token comment"># 输出 9</span></pre></td></tr></table></figure><h3 id="13-简述位置参数-关键字参数-默认参数传递的区别"><a class="markdownIt-Anchor" href="#13-简述位置参数-关键字参数-默认参数传递的区别">#</a> 13. 简述位置参数、关键字参数、默认参数传递的区别</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>位置参数：调用函数时根据函数定义的参数位置来传递参数。</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>关键词参数：（字典）用于函数调用，通过“键<span class="token operator">-</span>值”形式加以指定。可以让函数更加清晰、容易使用，同时也清除了参数的顺序需求。</pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre>默认参数：用于定义函数，为参数提供默认值，调用函数时可传可不传该默认参数的值</pre></td></tr></table></figure>
      <div class="tags">
          <a href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag"><i class="ic i-tag"></i> 复习</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-02-15 23:31:23" itemprop="dateModified" datetime="2023-02-15T23:31:23+08:00">2023-02-15</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Caoy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Caoy 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Caoy 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Caoy <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/02/15/Python%20%E6%9C%9F%E6%9C%AB%E4%B8%BB%E8%A7%82%E9%A2%98%E9%A2%98%E5%BA%93/" title="Python第一学期期末考试主观题题库">http://example.com/2023/02/15/Python 期末主观题题库/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/02/06/Hexo%E6%92%AD%E5%AE%A2%E6%90%AD%E5%BB%BA/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.timelessq.com&#x2F;images&#x2F;2022&#x2F;07&#x2F;26&#x2F;2a42af8906eaa0a898ee31569cbd2661.jpg" title="我的第一篇文章">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 教程</span>
  <h3>我的第一篇文章</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python-%E6%9C%9F%E6%9C%AB%E9%A2%98%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text"> Python 期末题库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A7%82%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text"> 主观题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AE%80%E8%BF%B0%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 1. 简述面向对象的三大特性。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%86%E6%9E%90%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%8E%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%9A%84%E5%BC%82%E5%90%8C"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 2. 分析面向对象与面向过程编程语言的异同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%AE%80%E8%BF%B0python%E4%B8%AD%E7%9A%84%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E5%92%8C%E6%9E%90%E6%9E%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 3. 简述 python 中的构造方法和析构方法。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%AE%80%E8%BF%B0python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%ADsuper%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 4. 简述 python 面向对象中 super 关键字的作用。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%AE%80%E8%BF%B0global%E5%92%8Cnonlocal%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-number">1.1.5.</span> <span class="toc-text"> 5. 简述 global 和 nonlocal 关键字的用法。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%AF%B7%E7%AE%80%E8%BF%B0%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B63%E7%A7%8D%E6%96%B9%E6%B3%95read-readline-readlines%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.6.</span> <span class="toc-text"> 6. 请简述读取文件 3 种方法 read ()、readline ()、readlines () 的区别。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E7%AE%80%E8%BF%B0%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95-%E7%B1%BB%E6%96%B9%E6%B3%95-%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.7.</span> <span class="toc-text"> 7. 简述实例方法、类方法、静态方法的区别。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E5%88%A0%E9%99%A4%E5%AD%97%E5%85%B8%E5%85%83%E7%B4%A0%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.8.</span> <span class="toc-text"> 8. 简单介绍删除字典元素的几种方式。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AAcircle%E5%9C%86%E7%B1%BB%E8%AF%A5%E7%B1%BB%E4%B8%AD%E5%8C%85%E6%8B%AC%E5%B1%9E%E6%80%A7radius%E5%8D%8A%E5%BE%84%E8%BF%98%E5%8C%85%E6%8B%AC__init__-____-get_perimeter%E9%A2%98%E7%9B%AE%E4%B8%8D%E5%8F%98"><span class="toc-number">1.1.9.</span> <span class="toc-text"> 9. 设计一个 Circle（圆）类，该类中包括属性 radius（半径），还包括__init__ ____ 、get_perimeter（题目不变）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AAcourse%E8%AF%BE%E7%A8%8B%E7%B1%BB%E8%AF%A5%E7%B1%BB%E4%B8%AD%E5%8C%85%E6%8B%ACnumber%E7%BC%96%E5%8F%B7-name%E5%90%8D%E7%A7%B0-teacher%E4%BB%BB%E8%AF%BE%E6%95%99%E5%B8%88-location%E4%B8%8A%E8%AF%BE%E5%9C%B0%E7%82%B9%E5%85%B14%E4%B8%AA%E5%B1%9E%E6%80%A7%E5%85%B6%E4%B8%ADlocation%E6%98%AF%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7%E8%BF%98%E5%8C%85%E6%8B%AC__init__-show_info%E6%98%BE%E7%A4%BA%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF%E5%85%B1%E4%B8%A4%E4%B8%AA%E6%96%B9%E6%B3%95-%E8%AE%BE%E8%AE%A1%E5%AE%8C%E6%88%90%E5%90%8E%E5%88%9B%E5%BB%BAcourse%E7%B1%BB%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%98%BE%E7%A4%BA%E8%AF%BE%E7%A8%8B%E7%9A%84%E4%BF%A1%E6%81%AF-%E9%A2%98%E7%9B%AE%E4%B8%8D%E5%8F%98"><span class="toc-number">1.1.10.</span> <span class="toc-text"> 10. 设计一个 Course（课程）类，该类中包括 number（编号）、name（名称）、teacher（任课教师）、location（上课地点）共 4 个属性，其中 location 是私有属性；还包括__init__()、show_info ()（显示课程信息）共两个方法。设计完成后，创建 Course 类的对象显示课程的信息。(题目不变)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E6%B1%82%E4%B8%80%E4%B8%AA33%E7%9F%A9%E9%98%B5%E4%B8%AD%E5%AF%B9%E8%A7%92%E7%BA%BF%E4%B8%8A%E5%85%83%E7%B4%A0%E4%B9%8B%E5%92%8C-lst-356-478-249"><span class="toc-number">1.1.11.</span> <span class="toc-text"> 11. 求一个 3*3 矩阵中对角线上元素之和。 lst &#x3D; [[3,5,6], [4,7,8], [2,4,9] ]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E5%AE%9E%E7%8E%B0%E5%87%BD%E6%95%B0get_max%E5%87%BD%E6%95%B0%E6%9C%80%E7%BB%88%E8%BF%94%E5%9B%9E%E5%88%97%E8%A1%A8lst%E7%9A%84%E6%9C%80%E5%A4%A7%E5%80%BC%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8max%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.12.</span> <span class="toc-text"> 12. 实现函数 get_max，函数最终返回列表 lst 的最大值，不要使用 max 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E7%AE%80%E8%BF%B0%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0-%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%82%E6%95%B0-%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.13.</span> <span class="toc-text"> 13. 简述位置参数、关键字参数、默认参数传递的区别</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/02/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/" rel="bookmark" title="操作系统原理期末复习">操作系统原理期末复习</a></li><li><a href="/2023/02/02/%E8%BD%AF%E4%BB%B6%E6%96%87%E6%A1%A3%E4%B8%8E%E5%86%99%E4%BD%9C%E5%A4%8D%E4%B9%A0/" rel="bookmark" title="软件写作期末复习">软件写作期末复习</a></li><li><a href="/2023/02/03/Linux/" rel="bookmark" title="Linux操作系统期末复习">Linux操作系统期末复习</a></li><li class="active"><a href="/2023/02/15/Python%20%E6%9C%9F%E6%9C%AB%E4%B8%BB%E8%A7%82%E9%A2%98%E9%A2%98%E5%BA%93/" rel="bookmark" title="Python第一学期期末考试主观题题库">Python第一学期期末考试主观题题库</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Caoy"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Caoy</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">6</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%B0%E4%BD%99%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%E5%A4%8D%E4%B9%A0/" title="分类于 新余学院第一学期复习">新余学院第一学期复习</a>
</div>

    <span><a href="/2023/02/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/" title="操作系统原理期末复习">操作系统原理期末复习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%99%E7%A8%8B/" title="分类于 教程">教程</a>
</div>

    <span><a href="/2023/02/06/Hexo%E6%92%AD%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="我的第一篇文章">我的第一篇文章</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%B0%E4%BD%99%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%E5%A4%8D%E4%B9%A0/" title="分类于 新余学院第一学期复习">新余学院第一学期复习</a>
</div>

    <span><a href="/2023/02/03/Linux/" title="Linux操作系统期末复习">Linux操作系统期末复习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%B0%E4%BD%99%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%E5%AE%9E%E9%AA%8C/" title="分类于 新余学院第一学期实验">新余学院第一学期实验</a>
</div>

    <span><a href="/2023/02/06/Python%E5%AD%A6%E4%B9%A0%E4%BD%9C%E4%B8%9A/" title="python第一学期实验作业">python第一学期实验作业</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%B0%E4%BD%99%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%E5%A4%8D%E4%B9%A0/" title="分类于 新余学院第一学期复习">新余学院第一学期复习</a>
</div>

    <span><a href="/2023/02/15/Python%20%E6%9C%9F%E6%9C%AB%E4%B8%BB%E8%A7%82%E9%A2%98%E9%A2%98%E5%BA%93/" title="Python第一学期期末考试主观题题库">Python第一学期期末考试主观题题库</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%B0%E4%BD%99%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%E5%A4%8D%E4%B9%A0/" title="分类于 新余学院第一学期复习">新余学院第一学期复习</a>
</div>

    <span><a href="/2023/02/02/%E8%BD%AF%E4%BB%B6%E6%96%87%E6%A1%A3%E4%B8%8E%E5%86%99%E4%BD%9C%E5%A4%8D%E4%B9%A0/" title="软件写作期末复习">软件写作期末复习</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Caoy @ Caoy</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">45k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">41 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/02/15/Python 期末主观题题库/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
