



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="msvalidate.01" content="https://www.bing.com/webmaster">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="网络三级" />


<link rel="canonical" href="http://example.com/2023/03/02/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E8%AF%95%E5%8D%B7/">



  <title>
计算机三级网络技术 - 新余学院第二学期笔记 |
Caoy = Hexo</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">计算机三级网络技术
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-03-02 08:14:40">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-03-02T08:14:40+08:00">2023-03-02</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>5.2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Caoy</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/43d42ed802c921c4e8af87cbe3ff2906.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/1eaf2713d4a30c9691c9eaf4f898e499.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/9b626c5ba21d7cb4dbcba2b507688bbb.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/f85e0c5cc31d609ad0b6e48a88040ecb.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/4de3e9fa9eaa48a12935da513097cc96.jpg"></li>
          <li class="item" data-background-image="https://img.timelessq.com/images/2022/07/26/540c862ad26922795ab222fbcb926ef9.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%96%B0%E4%BD%99%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%BA%8C%E5%AD%A6%E6%9C%9F%E7%AC%94%E8%AE%B0/" itemprop="item" rel="index" title="分类于 新余学院第二学期笔记"><span itemprop="name">新余学院第二学期笔记</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/02/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E8%AF%95%E5%8D%B7/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Caoy">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="选择题"><a class="markdownIt-Anchor" href="#选择题">#</a> 选择题</h2>
<ol>
<li>
<p>Catalyst6500 配置 IP 地址的命令格式: set interface sc0&lt;ip_addr&gt;&lt;ip mask&gt;&lt;ip addr&gt;</p>
</li>
<li>
<p>IEEE 制定的生成树协议标准是 IEEE802.1D</p>
</li>
<li>
<p>VLAN 工作在 OSI 参考模型的网络层</p>
</li>
<li>
<p>Loopback (环回接口) 作为一台路由器的管理地址，网络管理员为其分配一个 IP 地址作为管理地址，掩码应为 255.255.255.255</p>
</li>
<li>
<p>D 类系统不能用于度用户环境下的重要信息处理</p>
</li>
<li>
<p>ICMP 消息封装在 IP 数据包内</p>
</li>
<li>
<p>网络防火墙不能够阻断的攻击是 SQL 注入</p>
</li>
<li>
<p>用于检测本机配置的域名服务器是否工作正常的命令是 pathping, 可以用于检测网络联通情况可和探测到达目的计算机的路径</p>
</li>
<li>
<p>A 类地址段是：1.0.0.0-127.255.255.255;B 类地址段是 128.0.0.0-191.255.255.255;C 类地址段是 192.0.0.0-223.255.255.255</p>
</li>
<li>
<p>网络地址是 IP 地址中网络位不变，主机位置为 0 的地址；直播广播地址是 IP 地址网络位不变，主机位置为 1 的地址；主机号是 IP 的地址网络位置为 0, 主机位不变的地址；子网内的最后一个可用的 IP 地址的直接广播地址的前一个地址</p>
<p>例子: IP 地址为 111.181.21.9 ,  子网掩码为 255.192.0.0</p>
<p>网络位和主机位是由子网掩码来确定，在子网掩码中，网络位全为 1, 主机位全为 0</p>
<p>把 IP 地址和子网掩码全部转换成二进制，然后按位进行与运算，即可得到<strong>网络地址</strong></p>
<p>111.181.21.9:  01101111.10110101.00010101.00001001</p>
<p>255.192.0.0:  11111111.11000000.00000000.00000000</p>
<p>从子网掩码得出，前十位是网络位，后 22 位是主机位，经过按位与运行后得：01101111.100000000.00000000.00000000, 转换成十进制为 111.128.0.0, 所以网络地址为 111.128.0.0</p>
<p><strong>直接广播地址</strong>是 IP 地址网络位不变，主机位置为 1 的地址，将 IP 地址中的后 22 位全部变为 1. 得到 01101111.10111111.11111111.11111111, 转换为十进制为 111.191.255.255, 所以直接广播地址为 111.191.255.255</p>
<p><strong>主机号</strong>是 IP 地址网络位全为 0, 主机位不变的地址 00000000.00110101.00010101.0001001, 转换为十进制为 0.53.21.9, 所以主机号为 0.53.21.9</p>
<p><strong>子网内的最后一个可用的 IP 地址</strong>是直接广播地址的前一个地址，上面的直接广播地址为 111.191.255.255, 所以最后一个可用的 IP 地址是 111.191.255.254</p>
</li>
<li>
<p>不属于无线接入技术的是: APON</p>
</li>
<li>
<p>HFC 通过 Cable Modem 把用户计算机与有线电视同轴电缆连接起来</p>
</li>
<li>
<p>典型的高端路由器的可靠性与可用性指标应该达到:</p>
<ul>
<li>无故障连续工作时间 (MTBF) 大于 10 万个小时</li>
<li>系统故障恢复时间小于 30 分钟</li>
<li>系统具有自动保护切换功能，主别用切换时间小于 50 毫秒</li>
<li>SDH 与 ATM 接口自动保护切换功能，切换时间小于 50 毫秒</li>
<li>主处理器，主存储器，交换矩阵，电源，总线管理器与网络管理接口等主要部件需要有热插拔冗余备份，并提供远程测试诊断能力</li>
<li>路由器系统内部不存在单点故障</li>
</ul>
</li>
<li>
<p>内部网关以协议主要有 RIP 和 OSPF 协议.BGP 是边界网关协议</p>
</li>
<li>
<p>每一个 OSPF 区域拥有一个 32 位的区域标识符，每一个区域内的路由器数不超过 200 个</p>
</li>
<li>
<p>FTP 服务器的选项中，不提供 IP 访问选项的是服务器选项</p>
</li>
<li>
<p>下列安全设备中，不能部署在网络出口的是网络版防病毒</p>
</li>
<li>
<p>RPR 用统计复用的方法传输 IP 分组</p>
</li>
<li>
<p>802.16a 用于固定节点接入</p>
</li>
<li>
<p>ADSL 上行传输速率为 64kbps-640kbps</p>
</li>
<li>
<p>采用 RAID 技术一定程度上可以提高磁盘存储容量但是不能提高容错能力</p>
</li>
<li>
<p>不同 AS 之间使用的路由协议是 BGP</p>
</li>
<li>
<p>中继器工作在物理层</p>
</li>
<li>
<p>交换机根据接受数据包中的 MAC 地址过滤和转发数据</p>
</li>
<li>
<p>不属于宽带城域网 Qos 保证技术的是 PSTN</p>
</li>
<li>
<p>若服务器系统可用性达到 99.99%，那么系统平均无故障时间（单位：分钟）约为：52547  MTBF&lt;52547.44</p>
</li>
<li>
<p>基于网络的入侵防护系统可以阻断的攻击手段是 Smurt 攻击，Smurt 是冒充受害主机的 ip 地址，向一个大的网络发送定向广播包</p>
</li>
<li>
<p>OSPF 协议中，每一个区域 OSPF 拥有一个 128 为位的区域标示符</p>
</li>
<li>
<p>Catalyst 3500 交换机配置优先级的命令是在全局模式下输入 spannig-tree vlan priority &lt;0-61440&gt;</p>
</li>
<li>
<p>IEEE802.1Q 标准规定，VLAN ID 用 12 比特表示</p>
</li>
<li>
<p>蓝牙技术指标跳频速率为 1640 次 / 秒</p>
</li>
<li>
<p>不属于网站选项是带宽限制</p>
</li>
<li>
<p>VDSL 上行速率为 2.3Mbps，下行速率为 51Mbps</p>
</li>
<li>
<p>在蓝牙系统当中，密钥以 8bit 为单位增长，最长 128bit</p>
</li>
<li>
<p>客户机添加排除连续地址时必须输入起始 ip 地址和结束 ip 地址</p>
</li>
<li>
<p>蠕虫病毒不需要宿主程序，他是一段独立的程序或代码</p>
</li>
<li>
<p>可运营以太网的设备和线路必须符合电信网络 99.999% 的高运行可靠性</p>
</li>
<li>
<p>丢包率是衡量路由器超负荷工作时的性能指标之一</p>
</li>
<li>
<p>OSPF 和 RIP 协议都采用了 “最短路径有限” 的原则</p>
</li>
<li>
<p>在网络中部署 IDS 时，可以使用集线器替代分路器（TAP）</p>
</li>
<li>
<p>蓝牙技术的同步信道速率是 64kbps（3 个全双工通道）</p>
</li>
<li>
<p>IEEE802.11a 的最大容量是 432Mbps</p>
</li>
<li>
<p>netflow-e 命令用于设置发送频率；net statistics 命令用于显示本地工作站或服务器的统计日志；nbstat-s 命令用于列出会话及其目的 ip 地址；netstat -e 命令用于显示以太网的统计信息</p>
</li>
<li>
<p>Bridge ID 值最小的成为根网桥和根交换机</p>
</li>
<li>
<p>入侵检测系统结构中，出现单点故障影响最严重的是集中式</p>
</li>
<li>
<p>OPNET 不能用于网络嗅探</p>
</li>
<li>
<p>添加新建域时输入的域名可以是合格的域名或者是其他任何描述</p>
</li>
</ol>
<h2 id="大题模板"><a class="markdownIt-Anchor" href="#大题模板">#</a> 大题模板</h2>
<h2 id="综合题第一题最简单的一道题"><a class="markdownIt-Anchor" href="#综合题第一题最简单的一道题">#</a> 综合题第一题（最简单的一道题）</h2>
<p>计算并填写下表</p>
<table>
<thead>
<tr>
<th>IP 地址</th>
<th>125.175.20.7</th>
</tr>
</thead>
<tbody>
<tr>
<td>子网掩码</td>
<td>255.224.0.0</td>
</tr>
<tr>
<td>地址类别</td>
<td></td>
</tr>
<tr>
<td>网络地址</td>
<td></td>
</tr>
<tr>
<td>直接广播地址</td>
<td></td>
</tr>
<tr>
<td>主机号</td>
<td></td>
</tr>
<tr>
<td>子网内的第一个可用 IP 地址</td>
<td></td>
</tr>
</tbody>
</table>
<p>套路技巧</p>
<table>
<thead>
<tr>
<th>地址类别</th>
<th>A 类：1-127<br />B 类：128-191<br />C 类：192-223</th>
</tr>
</thead>
<tbody>
<tr>
<td>网络地址</td>
<td>网络位不变，主机位变 0</td>
</tr>
<tr>
<td>直接广播地址</td>
<td>网络为不变，主机位变 1</td>
</tr>
<tr>
<td>主机号</td>
<td>网络为变 0，主机位不变</td>
</tr>
<tr>
<td>子网内第一个可用 IP 地址</td>
<td>网络地址 + 1</td>
</tr>
<tr>
<td>子网内最后一个可用 IP 地址</td>
<td>直接广播地址 - 1</td>
</tr>
<tr>
<td>受限广播地址</td>
<td>255.255.255.255</td>
</tr>
</tbody>
</table>
<p>第一步：子网掩码转换成二进制，划分 1，0 分界（网络位与主机位）</p>
<p>11111111.111  |  00000.00000000.00000000 -----&gt; 所以 ip 地址的前 11 位为网络为，后面的为主机位</p>
<p>第二步：ip 地址转换成二进制：分开网络位和主机位</p>
<p>011111101.101  |01111.00010100.00000111 ----&gt; 按照规律，前 11 位是网络位，后面是主机位</p>
<p>计算并填写下表</p>
<table>
<thead>
<tr>
<th>IP 地址</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>子网掩码</td>
<td></td>
</tr>
<tr>
<td>地址类别</td>
<td></td>
</tr>
<tr>
<td>网络地址</td>
<td></td>
</tr>
<tr>
<td>直接广播地址</td>
<td></td>
</tr>
<tr>
<td>主机号</td>
<td>0.24.13.7</td>
</tr>
<tr>
<td>子网内的第一个可用 IP 地址</td>
<td>111.159.255.254</td>
</tr>
</tbody>
</table>
<h3 id="综合题第二题"><a class="markdownIt-Anchor" href="#综合题第二题">#</a> 综合题第二题</h3>
<ol>
<li>
<p>ip route 模板</p>
<p><img data-src="https://raw.githubusercontent.com/cao-jvm/picbed/master/picgo/image-20230317140241284.png" alt="image-20230317140241284"></p>
<p>阴影边缘路由器（R1,R2,R3)</p>
<p>Ip route <u>0.0.0.0</u>  <u>0.0.0.0</u> <u>&lt;下一跳路由器 Ip 地址&gt;</u></p>
<p>阴影外路由器 (R4)</p>
<p>Ip route &lt;阴影 ip 地址（如果有多个地址要先聚合）&gt; &lt; 阴影区子网掩码 &gt; &lt; 下一跳路由器 IP 地址 &gt;</p>
<p>例如：</p>
<p>对于 R3</p>
<p>Route- R3(config)#ip route <u>0.0.0.0</u> <u>0.0.0.0</u> <u>211.68.69.169</u></p>
<p>对于 R4</p>
<p>Route-R4(config)#ip route <u>211.89.23.0</u> <u>255.255.255.0</u> <u>211.68.69.170</u></p>
</li>
<li>
<p>bandwidth 模板</p>
<p>bandwidth <u>&lt;带宽&gt;</u> <strong>单位： kbps</strong></p>
<p>1Gbps = 1000Mbps = 1000000kbps</p>
<p>例如： 某园区用<strong> 10Gbps</strong> 的 POS 技术与 Internet 相连</p>
<p>Route-R3(config-if)#bandwidth <u>10000000</u></p>
</li>
<li>
<p>crc 模板（crc 校验位）</p>
<p>crc<u>&lt;32/16&gt;</u>  (题干未说明情况下为 32)</p>
<p>例如： Router- R3 (config-if)# <u>crc</u> 32</p>
</li>
<li>
<p>ip address 模板</p>
<p><img data-src="https://raw.githubusercontent.com/cao-jvm/picbed/master/picgo/image-20230317140241284.png" alt="image-20230317140241284"></p>
<p>ip address <u>&lt;这个路由器的 ip 地址&gt;</u><u>&lt;这个路由器的子网掩码&gt;</u></p>
<p>例如：</p>
<p>对于 R3</p>
<p>Router-R3(config-if)#ip address <u>211.68.69.170</u> <u>255.255.255.252</u></p>
</li>
<li>
<p>pos framing 模板（帧格式）</p>
<p>pos framing <u>&lt;sdh/sonet&gt;</u>（根据题干要求选择填写）</p>
<p>例如： POS 接口的帧格式是 SDH</p>
<p>Router-R3(config-if)# pos <u>framing</u> <u>sdh</u></p>
</li>
<li>
<p>pos flag 模板</p>
<p>pos flag <u>&lt;s1s0</u> <u>2&gt;</u>/<u>&lt;s1s0</u> <u>0&gt;</u>    (<u>&lt;s1s0</u> <u>2&gt;</u>代表 sdh，<u>&lt;s1s0</u> <u>0&gt;</u>代表 sonet)</p>
<p>例如： POS 接口的帧格式是 SDH</p>
<p>Router-R3(config-if)# pos flag <u>s1s0</u> <u>2</u></p>
</li>
<li>
<p>lease 模板（租用时间）</p>
<p>lease <u>&lt;天&gt;</u><u>[时]</u> <u>[分]</u> （天不可以省略）</p>
<p>例如： 地址租用时间为 5 小时 30 分</p>
<p>Router-R1(dhcp-config)# lease <u>0</u> <u>5</u> <u>30</u></p>
</li>
<li>
<p>network 模板</p>
<p><img data-src="https://raw.githubusercontent.com/cao-jvm/picbed/master/picgo/image-20230317140241284.png" alt="image-20230317140241284"></p>
<p>network <u>&lt;阴影区 ip 地址&gt;</u><u>&lt;阴影区子网掩码反码&gt;</u></p>
</li>
<li>
<p>area 模板</p>
<p>aera 0 range <u>&lt;阴影区 ip 地址&gt;</u> <u>&lt;阴影区子网掩码&gt;</u></p>
<p>8，9 这两个模板同时出现了，相互对应</p>
<p>例如：</p>
<p>Router-R3(config-router)# network <u>221.89.23.0</u> <u>0.0.0.255</u> area 0</p>
<p>Router-R3(config-router)#area 0 range <u>221.89.23.0</u> <u>255.255.255.0</u></p>
</li>
<li>
<p>router ospf 模板</p>
<p>router ospf <u>&lt;进程号&gt;</u> （出现在 network 命令前；进程号一般已知）</p>
<p>例如：</p>
<p>Router-R3(config)# <u>router ospf</u> 63</p>
<p>Router-R3(config-router)# network <u>221.89.23.0</u> <u>&lt;0.0.0.255&gt;</u> area 0</p>
</li>
<li>
<p>excluded-address 模板（排除不用于动态分配的地址）</p>
<p>ip dhcp excluded-address <u><low address></u>  <u>[high address]</u></p>
<p>（low address 不可省略，high address 可省略）</p>
<p>例如： 221。89.23.200-221.89.23.254 不用于分配</p>
<p>Router-R1(dhcp-config)# ip dchp <u>excluded-address</u>  <u>221.89.23.200</u> <u>221.89.23.254<img data-src="https://raw.githubusercontent.com/cao-jvm/picbed/master/picgo/image-20230318161955830.png" alt="image-20230318161955830"></u></p>
</li>
<li>
<p>建立 IP 地址池</p>
<p>ip dhcp pool <u>&lt;地址池名&gt;</u></p>
<p>例如：</p>
<p>Router-R1(config)#ip dhcp pool <u>addresspool</u></p>
</li>
<li>
<p>network 模板（DHCP 下）</p>
<p>network <u>&lt;地址池地址&gt;</u> <u>&lt;地址池正子网掩码&gt;</u></p>
<p>与 ospf 下的 network 命令区分</p>
<p>例如：</p>
<p>Router-R1(dchp-config)#network <u>121.193.130.0</u> <u>255.255.255.0</u></p>
</li>
<li>
<p>配置默认网关（缺省网关）</p>
<p>default-router <u>&lt;缺省网关地址&gt;</u></p>
<p>例如：Router-R1 (dchp-config)#default-router <u>121.193.130.1</u></p>
</li>
<li>
<p>配置域名服务器</p>
<p>dns-server address <u>&lt;主地址&gt;</u> <u>&lt;辅地址&gt;</u></p>
<p>例如：</p>
<p>Router-R1(dhcp-config)# dns-server address <u>121.193.129.27</u> <u>121.193.129.26</u></p>
</li>
<li>
<p>打开端口</p>
<p><u>no shutdown</u></p>
<p>例如：</p>
<p>Router-R3(config-if) #<u>no shutdown</u>(打开端口)</p>
</li>
<li>
<p>配置异步串行接口</p>
<p>async default  ip address <u>&lt;接口地址&gt;</u></p>
<p>例如：</p>
<p>Router(config-if) async <u>default ip address</u> 202.113.7.16</p>
</li>
<li>
<p>ip address 模板（配置 loopback 接口情况下）</p>
<p>ip address <u>&lt;接口的 ip 地址&gt;</u> <u>&lt;255.255.255.255&gt;</u></p>
<p>例如：</p>
<p>Router-R3(config-if)# ip address <u>192.167.166.6</u> <u>255.255.255.255</u></p>
<p>​		上面 4.ip address 模板（没有配置 loopback 接口情况下）</p>
<p>​			ipaddress <u>&lt;这个路由器的 ip 地址&gt;</u> <u>&lt;这个路由器的子网掩码&gt;</u></p>
</li>
</ol>
<h2 id="综合题第三题"><a class="markdownIt-Anchor" href="#综合题第三题">#</a> 综合题第三题</h2>
<p><img data-src="https://raw.githubusercontent.com/cao-jvm/picbed/master/picgo/image-20230318165638073.png" alt="image-20230318165638073"></p>
<p><img data-src="https://raw.githubusercontent.com/cao-jvm/picbed/master/picgo/image-20230318165824793.png" alt="image-20230318165824793"></p>

      <div class="tags">
          <a href="/tags/%E7%BD%91%E7%BB%9C%E4%B8%89%E7%BA%A7/" rel="tag"><i class="ic i-tag"></i> 网络三级</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-03-20 13:09:35" itemprop="dateModified" datetime="2023-03-20T13:09:35+08:00">2023-03-20</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Caoy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Caoy 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Caoy 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Caoy <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/03/02/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E8%AF%95%E5%8D%B7/" title="计算机三级网络技术">http://example.com/2023/03/02/网络技术试卷/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/02/28/web%E7%AC%AC%E4%BA%8C%E7%AB%A0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.timelessq.com&#x2F;images&#x2F;2022&#x2F;07&#x2F;26&#x2F;4185e9897c68528ee5460c9dfcdf23d9.jpg" title="web 第二章">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 新余学院第二学期笔记</span>
  <h3>web 第二章</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text"> 选择题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E9%A2%98%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.</span> <span class="toc-text"> 大题模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E9%A2%98%E7%AC%AC%E4%B8%80%E9%A2%98%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%80%E9%81%93%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text"> 综合题第一题（最简单的一道题）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E9%A2%98%E7%AC%AC%E4%BA%8C%E9%A2%98"><span class="toc-number">3.1.</span> <span class="toc-text"> 综合题第二题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E9%A2%98%E7%AC%AC%E4%B8%89%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text"> 综合题第三题</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/02/28/web%E7%AC%AC%E4%BA%8C%E7%AB%A0/" rel="bookmark" title="web 第二章">web 第二章</a></li><li class="active"><a href="/2023/03/02/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E8%AF%95%E5%8D%B7/" rel="bookmark" title="计算机三级网络技术">计算机三级网络技术</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Caoy"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Caoy</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">8</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%B0%E4%BD%99%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%E5%A4%8D%E4%B9%A0/" title="分类于 新余学院第一学期复习">新余学院第一学期复习</a>
</div>

    <span><a href="/2023/02/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/" title="操作系统原理期末复习">操作系统原理期末复习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%99%E7%A8%8B/" title="分类于 教程">教程</a>
</div>

    <span><a href="/2023/02/06/Hexo%E6%92%AD%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="我的第一篇文章">我的第一篇文章</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%B0%E4%BD%99%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%E5%A4%8D%E4%B9%A0/" title="分类于 新余学院第一学期复习">新余学院第一学期复习</a>
</div>

    <span><a href="/2023/02/03/Linux/" title="Linux操作系统期末复习">Linux操作系统期末复习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%B0%E4%BD%99%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%E5%A4%8D%E4%B9%A0/" title="分类于 新余学院第一学期复习">新余学院第一学期复习</a>
</div>

    <span><a href="/2023/02/02/%E8%BD%AF%E4%BB%B6%E6%96%87%E6%A1%A3%E4%B8%8E%E5%86%99%E4%BD%9C%E5%A4%8D%E4%B9%A0/" title="软件写作期末复习">软件写作期末复习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%B0%E4%BD%99%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%E5%AE%9E%E9%AA%8C/" title="分类于 新余学院第一学期实验">新余学院第一学期实验</a>
</div>

    <span><a href="/2023/02/06/Python%E5%AD%A6%E4%B9%A0%E4%BD%9C%E4%B8%9A/" title="python第一学期实验作业">python第一学期实验作业</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%B0%E4%BD%99%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%BA%8C%E5%AD%A6%E6%9C%9F%E7%AC%94%E8%AE%B0/" title="分类于 新余学院第二学期笔记">新余学院第二学期笔记</a>
</div>

    <span><a href="/2023/03/02/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E8%AF%95%E5%8D%B7/" title="计算机三级网络技术">计算机三级网络技术</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%B0%E4%BD%99%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%BA%8C%E5%AD%A6%E6%9C%9F%E7%AC%94%E8%AE%B0/" title="分类于 新余学院第二学期笔记">新余学院第二学期笔记</a>
</div>

    <span><a href="/2023/02/28/web%E7%AC%AC%E4%BA%8C%E7%AB%A0/" title="web 第二章">web 第二章</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%96%B0%E4%BD%99%E5%AD%A6%E9%99%A2%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%E5%A4%8D%E4%B9%A0/" title="分类于 新余学院第一学期复习">新余学院第一学期复习</a>
</div>

    <span><a href="/2023/02/15/Python%20%E6%9C%9F%E6%9C%AB%E4%B8%BB%E8%A7%82%E9%A2%98%E9%A2%98%E5%BA%93/" title="Python第一学期期末考试主观题题库">Python第一学期期末考试主观题题库</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Caoy @ Caoy</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">56k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">51 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/03/02/网络技术试卷/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
